<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>赞鱼鱼，前端工程师</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- loading -->
<div id="preloader"><div></div></div>
</div>
<!-- Header -->
<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>赞鱼鱼</h1>
          <p>Web前端工程师</p>
          <!-- <a href="#about" class="btn btn-default btn-lg page-scroll">关于我</a> <a href="#portfolio" class="btn btn-default btn-lg page-scroll">我的图集</a> --></div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">赞鱼鱼</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">简介</a> </li>
          <li> <a class="page-scroll" href="#services">爱好</a> </li>
          <li> <a class="page-scroll" href="#portfolio">我的项目</a> </li>
          <li> <a class="page-scroll" href="#skills">我的技能</a> </li>
          <li> <a class="page-scroll" href="#resume">工作经历</a> </li>
          <li> <a class="page-scroll" href="#achievements">经验</a> </li>
          <li> <a class="page-scroll" href="#testimonials">评价</a> </li>
          <!-- <li> <a class="page-scroll" href="#contact">联系我</a> </li> -->
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>关于我</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="img-about"></div>
        <!-- <img src="img/about.jpg" class="img-responsive"> -->
      </div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>前端.大三上开始一直自学前端各种技术.讨厌枯燥的事务，对于学习新东西会感觉格外兴奋和充实。精力旺盛，喜欢独立解决问题。大三时期1年在自学前端相关知识，有稳定的HTML,CSS,JS基础，以及bug调试技能。C与C#也有一定的基础。我热爱编程，不喜欢形式化的东西。我的乐趣是自己编写一些小项目，作为一个没有工作经验的学生而言，技术方面可能离企业要求有一定差距，但我认为学习能力和努力是完全能够弥补这个差距的。</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>爱好</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
        <h4>电影</h4>
        <p>喜欢看各种高分电影.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-html5"></i>
        <h4>前端 </h4>
        <p>喜欢前端，喜欢学习前端新技术.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-qq"></i>
        <h4>交友</h4>
        <p>喜欢结交有趣的朋友.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-microphone"></i>
        <h4>唱歌</h4>
        <p>瞎唱.</p>
      </div>
    </div>
  </div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>我的项目</h2>
      <hr>
      <div class="clearfix"></div>
      <p>平时做的一些项目.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">全部</a></li>
            <li><a href="#" data-filter=".web">Web前端 </a></li>
            <li><a href="#" data-filter=".app">移动端</a></li>
            <li><a href="#" data-filter=".branding">游戏</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <a href="http://www.yunejian.com" target="_blank">
            <div class="portfolio-item">
              <div class="hover-bg">
                <div class="hover-text">
                  <h4>云衣间</h4>
                  <small>Web端和移动端</small>
                  <div class="clearfix"></div>
                  <i class="fa fa-search"></i> </div>
                <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"></div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <a href="http://app.yunejian.com" target="_blank">
            <div class="portfolio-item">
              <div class="hover-bg">
                <div class="hover-text">
                  <h4>云e间</h4>
                  <small>Web端</small>
                  <div class="clearfix"></div>
                  <i class="fa fa-search"></i> </div>
                <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"></div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>我的技能</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">90</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>CSS3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Javascript</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">60</span> </span>
        <h4>Jquery</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">60</span> </span>
        <h4>Bootstrap</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">70</span> </span>
        <h4>AngularJs</h4>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>工作经历</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>2015/08 <br>
                - <br>
                至今 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>杭州云衣间科技有限公司</h4>
                <h4 class="subheading">web前端实习生</h4>
              </div>
              <div class="timeline-body">
                <p>跟着公司Web前端工程师一起完成云衣间(公司主页)<br />和云e间(公司B2B系统)项目.</p>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>教育经历</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          
          <!-- Education Section-->
          
          <li>
            <div class="timeline-image">
              <h4>2012 <br>
                - <br>
                2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>北华大学</h4>
                <h4 class="subheading">计算机学院</h4>
              </div>
              <div class="timeline-body">
                <p>北华大学（Beihua University）<br>简称北华，坐落在中国吉林省吉林市<br>是吉林省省属规模最大的综合性重点大学.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2009 <br>
                - <br>
                2012 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>蜀光中学</h4>
                <h4 class="subheading">高2012级1班</h4>
              </div>
              <div class="timeline-body">
                <p>自贡蜀光中学是“百年南开”系列学校之一<br>国家级示范中学,四川省一级示范性普通高中<br>喻传鉴先生定校训为“尽心为公 努力增能”.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->
<div id="achievements" class="section dark-bg">
  <div class="container">
    <div class="section-title center text-center">
      <h2>经验</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-smile-o"></i> <span class="count">120</span>
          <h4>合作用户</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-code"></i> <span class="count">1,600</span>
          <h4>编码小时数</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-check-square-o"></i> <span class="count">11</span>
          <h4>项目数</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-trophy"></i> <span class="count">13</span>
          <h4>赢得奖项</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>评价</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item"> <img class="img-circle" src="img/clients/01.jpg" alt=""/>
            <p>很好很牛！</p>
            <p><strong>雷生</strong>, 总书记, 北华大学计算机学院.</p>
          </div>
          <div class="item"> <img class="img-circle" src="img/clients/02.jpg" alt=""/>
            <p>棒棒哒.</p>
            <p><strong>王海燕</strong>, Web前端工程师, 杭州云衣间科技有限公司.</p>
          </div>
          <div class="item"> <img class="img-circle" src="img/clients/03.jpg" alt=""/>
            <p>这人很厉害.</p>
            <p><strong>王伟</strong>, Web前端工程师, 杭州阿里巴巴有限公司.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>